# GreenTaxi

./: .dockerignore  .eslintignore  .gitignore  README.md  package-lock.json  package.json
.github/workflows/: prod_greenTaxi.yml  vitest.yml
Core/: AppAuthenticationSchemes.cs  AppClaims.cs  Core.csproj  Dependencies.cs  IConfigurationExtensions.cs  UrlHelper.cs
Core/Concepts/AppDatabase/: AppDatabaseRepository.cs  IConfigurationExtensions.cs  PersonEntity.cs
Core/Concepts/AppDatabase/Entities/: Status.cs
Core/Concepts/AppDatabase/Entities/HomeBeredskap/: HomeEntity.cs  ItemEntity.cs  ItemTypeEntity.cs
Core/Concepts/AppDatabase/Repositories/: HomeBeredskapRepository.cs  PersonRepository.cs  StatusRepository.cs
Core/Core/: AppPolicies.cs
Core/Core/Entities/: HomeEntity.cs  ItemEntity.cs  ItemTypeEntity.cs  Status.cs
Core/Core/Repositories/: HomeBeredskapRepository.cs  PersonRepository.cs  StatusRepository.cs
SQL/: 2024-03-11-1715-Person.sql  2024-03-11-1722-GenerateCSharpClass.sql  2024-03-11-1923-Status.sql  2024-03-11-1925-Status.sql  2024-03-11-1931-Home.sql  2024-03-11-1942-Home.sql  2024-03-11-2120-Home.sql  2024-03-11-2120-Status-insert.sql  2024-03-12-1154-ItemType.sql  2024-03-12-1219-Item.sql  2024-03-13-0856-Item.sql  2024-03-13-1031-Item.sql
Web/: Program.cs  Web.csproj  Web.xml  appsettings.Development.json  appsettings.json
Web/.config/: dotnet-tools.json
Web/Controllers/: AccessController.cs  ActionsController.cs  ApiController.cs  GptController.cs  SecureApiController.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: greenTaxi - Web Deploy.pubxml
Web/Properties/ServiceDependencies/greenTaxi - Web Deploy/: profile.arm.json
Web/wwwroot/: core.ts
Web/wwwroot/scripts/: autogeneratedServices.ts  index.vue
Web/wwwroot/scripts/components/: bottomNav.vue  topNav.vue
Web/wwwroot/scripts/secure/: alerts.vue  help.vue  map.vue  myHome.vue  myProfile.vue  secureIndex.vue  secureIndexLayout.vue  secureIndexMain.ts
Web/wwwroot/styles/: custom-bootstrap.scss  styles.less
Web/wwwroot/tests/: bottomNav.test.ts  notFound.test.ts
